sonar.projectKey=isdi-coders-2022_Bernat-Arcusa_Front-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.tsx, src/reportWebVitals.ts, src/react-app-env.d.ts, src/**/*.test.ts, src/**/*.test.tsx, src/**/*.snap, src/mocks/*.tsx, src/mocks/*.ts
sonar.scm.provider=git
